

body{
    margin: 0;
    padding: 0;
    width: 100%;
}

.carousel-item img{
    max-height: 95vh;

}


.navbar{
    background-color: #ffc947 !important;
}

.navbar-collapse{
    padding-right: 10em;
}

.nav-item{
    padding-left: 2em;
    font-size: 1.5em;
    font-weight: 900;
}
.header h1{
    text-align: center;
    align-items: center;
    background-color: #ffc947 ;
    height: 2em;
    padding-top: 0.3em;
    margin-bottom: 0px;
}

.section-header{
    text-align: center;
}


.about{
    display: flex;
    flex-direction: column-reverse;
}
.about-text{
    /* text-align: center; */
    /* border: solid 2px green; */
    height: 50vh;
    color:#FEDDBE;
    background-color:#0A1931;
}
.about-text .text{
    font-size: 1.02em;
    margin: auto;
    margin-top: 5%;
    width: 50%;
    height: 80%;
    /* border: solid red 2px; */
}

.about-text .text h3{
    margin-bottom: 10%;
}
.about-img{
    /* border:solid 2px black; */
    height: 50vh;
    background-color: #FEDDBE;
}

.about-img img{
   margin: 5% 10%;
    width: 80%;
    height: 80%;
}

@media only screen and (min-width:800px){
    .about{
        flex-direction:row;
    }
    .about-text{
        width: 100%;
    }
    .about-img{
        width: 100%;
    }

    
}

.services-1{
    background-color:#185ADB ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FEDDBE;
    font-size: 1.025em;
    padding: 20px 0px;
    /* border: solid red 2px; */

}

#services-1-text{
    /* border: solid 2px green; */
}

#services-1-img{
    /* border: solid 2px goldenrod; */
}

#services-1-img img{
    width: 80%;
    margin-left: 10%;
}

.subtext ul{
    list-style: none;
}

@media only screen and (min-width: 800px){
    .services-1{
        flex-direction: row;
    
    }

    #services-1-text{
        width: 100%;
        text-align: center;
    }
    #services-1-img{
        width: 100%;
    }


}

.services-2{
    background-color:#0A1931 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FEDDBE;
    font-size: 1.025em;
    padding: 20px 0px;
    /* border: solid red 2px; */

}

#services-2-img img{
    width: 80%;
    margin-left: 10%;
}

.subtext ul{
    list-style: none;
}

@media only screen and (min-width: 800px){
    .services-2{
        flex-direction: row-reverse;
    
    }

    #services-2-text{
        width: 100%;
        text-align: center;
    }
    #services-2-img{
        width: 100%;
    }


}


.gallary{
    display: flex;
}

.gallary-img{
    width: 100%;
    margin: 10px 0px;
}